{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "space",
    "packageName": "com.sisctecma.space",
    "packageFolder": "com/sisctecma/space",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["en", "es"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "MDI2YTMyNTczNmQ0MTViN2NjNTdiZGEyZjI4M2IyMWM4MmQxYWI5MzY5OThkYTUwMTBiY2UyOWU4ZTViNDU0YWMxZjJjN2EzZmE3OTFkOTkxNjY2NjgwYzAwNmI1ZTdiNDIxYjQxZDU0N2Y3MGFhNjU5NGI1MzM4YzdjOWVlMDU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1608411831296,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "hm0",
  "repository-name": "space"
}
